<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\TEST\source\repos\Turo\Turo.Domain\Entities\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\TEST\source\repos\Turo\Turo.Domain\Entities\.editorconfig" />
  </ItemGroup>

</Project>
