# Turo-app-rental-

./: README.md  Turo.sln
Turo/: Program.cs  Turo.csproj  Turo.http  appsettings.json
Turo.Application/: Turo.Application.csproj
Turo.Application/Commands/: GenericMediator.cs
Turo.Application/Commands/Cars/: CarCommand.cs  CarCommandHandler.cs  CreateCarCommand.cs  CreateCarCommandHandler.cs  DeleteCarCommand.cs  DeleteCarCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs
Turo.Application/Dtos/Cars/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs
Turo.Application/Helpers/: PaginatedList.cs  Response.cs  TranslationDictionary.cs  Translations.json
Turo.Application/Interfaces/: IBaseCreateDTO.cs  IBaseService.cs  IBaseUpdateDTO.cs  IBaseViewModel.cs
Turo.Application/Maping/: MappingProfile.cs
Turo.Application/Queries/Cars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs  GetByIdCarQuery.cs  GetByIdCarQueryHandler.cs
Turo.Application/Services/: ITranslationService.cs  TranslationService.cs
Turo.Application/Services/Services/: BaseService.cs
Turo.Application/Services/Services/CarService/: CarService.cs  ICarService.cs
Turo.Application/Validators/: CreateCarDtoValidator.cs  ValidatorCreateCarCommand.cs  ValidatorUpdateCarCommand.cs
Turo.Domain/: Turo.Domain.csproj
Turo.Domain/Entities/: Agency.cs  AgencyLocation.cs  BaseEntity.cs  Booking.cs  CarPhoto.cs  Chat.cs  DiscountOffer.cs  IndividualUser.cs  MaintenanceRecord.cs  Message.cs  Review.cs  Staff.cs  User.cs  car.cs
Turo.Domain/Interfaces/: IEntity.cs
Turo.Infrastructure/: Turo.Infrastructure.csproj
Turo.Infrastructure/Helpers/: PaginatedList.cs
Turo.Infrastructure/Migrations/: 20250117135430_InitialCreate.Designer.cs  20250117135430_InitialCreate.cs  20250122152059_Init.Designer.cs  20250122152059_Init.cs  AppDbContextModelSnapshot.cs
Turo.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Turo.Infrastructure/Repository/Agency/: AgencyRepository.cs  IAgencyRepository.cs
Turo.Infrastructure/Repository/Base/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
Turo.Infrastructure/Repository/Booking/: BookingRepository.cs  IBookingRepository.cs
Turo.Infrastructure/Repository/Cars/: CarRepository.cs  ICarRepository.cs
Turo.Infrastructure/Repository/Review/: IReviewRepository.cs  ReviewRepository.cs
Turo.Infrastructure/Repository/Users/: IUserRepository.cs  UserRepository.cs
Turo.Infrastructure/Services/: BaseService.cs
Turo.Infrastructure/Services/CarService/: CarService.cs  ICarService.cs
Turo.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Turo.IntegrationTests/: Class1.cs
Turo.UnitTests/: Class1.cs
Turo/Controllers/: BaseController.cs  CarController.cs  UserController.cs
Turo/Helpers/: AppDbContextModel.cs  EncryptionHelper.cs  Translations.json
Turo/Persistence/CompiledModels/: AgencyEntityType.cs  AgencyLocationEntityType.cs  AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  BookingEntityType.cs  CarEntityType.cs  CarPhotoEntityType.cs  DiscountOfferEntityType.cs  IndividualUserEntityType.cs  MaintenanceRecordEntityType.cs  ReviewEntityType.cs  StaffEntityType.cs  UserEntityType.cs
Turo/Properties/: launchSettings.json
